1.本练习是为了实现p2p消息队列模式， 参考示例https://blog.csdn.net/xiaofeienen/article/details/55099031; https://www.cnblogs.com/super-d2/p/4249768.html
2.用到额外的activemq,需要先启动activemq服务；
后续会加入实现pub/sub模式
新增了pub/sub模式，需要进一步了解ActiveMQ的使用
--------------------------------------------
以上都是针对activemq & java_jms的开发例子，现在加入生产消费消费者的设计模式，为什么呢？总是感觉消息队列是生产者消费者设计模式的应用，所以针对这种
应用，有必要好好理解这种设计模式，毕竟要很快摸清21种设计模式呢！！！
实现生产者消费者消费者一共有三种方式（https://www.cnblogs.com/fankongkong/p/7339848.html）
1.synchronized、wait和notify 
2.lock和condition的await、signalAll 
3.BlockingQueue,阻塞队列
总结在1中，如果有多个消费者，出现先消费的情况；3.在1000*的快速情况下，出现问题，明明生产了，但是现实资源为0；

